# Doannhom4_quanlysach

./: Mockup_DiDong2.bmpr  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doannhom4_quanlythuvien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doannhom4_quanlythuvien/: MainActivity.java
app/src/main/java/com/example/doannhom4_quanlythuvien/Notification/: FirebaseMsgService.java  NotificationApi.java
app/src/main/java/com/example/doannhom4_quanlythuvien/adapter/: Gallery_Adapter.java  ViewPagerAdapter.java  book_Adapter.java  comment_Adapter.java  gallery_Adapter.java  statistical_Adapter.java  viewPager_Adapter.java
app/src/main/java/com/example/doannhom4_quanlythuvien/fragment/: Contact_Fragment.java  Home_Fragment.java  Library_Fragment.java  Profile_Fragment.java  SettingsFragment.java  Settings_Fragment.java
app/src/main/java/com/example/doannhom4_quanlythuvien/helpers/: Language.java  StaticConfig.java
app/src/main/java/com/example/doannhom4_quanlythuvien/model/: Admin.java  Book.java  Category.java  Comment.java  Library.java  Notification.java  NumberPage.java  Statisticals.java  Thongke.java  User.java
app/src/main/java/com/example/doannhom4_quanlythuvien/ui/: Add_book.java  Book_detail.java  Contact.java  Edit_book.java  Edit_profile.java  Gallery.java  Login.java  Management.java  Menu_admin.java  Read_now.java  Register.java  Starup.java  Statistical.java
app/src/main/res/drawable/: comment_shape.xml  heart_off.xml  progress_animation.xml  round_button_del.xml
app/src/main/res/drawable-v24/: edittext_shape.xml  ic_square.xml  round_button.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_contact.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_menu_admin.xml  activity_read_now.xml  activity_register.xml  activity_starup.xml  activity_statistical.xml  app_bar.xml  dialog_comment_add.xml  fragment_contact.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  img_setting.xml  item_book.xml  item_comment.xml  item_gallery.xml  item_statistical.xml  items_library.xml  logout.xml
app/src/main/res/layout-v21/: dialog_change_password.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/doannhom4_quanlythuvien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
