<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.Login">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/white"
        android:fontFamily="@font/coiny"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvLoginSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogin"
        android:layout_marginStart="@dimen/dp_30"
        android:fontFamily="casual"
        android:text="@string/Login_caption"
        android:textSize="17sp" />


    <EditText
        android:id="@+id/lemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvLoginSubtitle"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/et"
        android:hint="Enter email"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/lpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lemail"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/et"
        android:hint="Enter Password"
        android:inputType="textWebPassword"
        android:padding="15dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lpass"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:background="#313435"
        android:fontFamily="@font/copse"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#2D2F31" />



    <TextView
        android:id="@+id/link_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lpass"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:text="Click here for Sign Up"
        android:layout_marginEnd="@dimen/dp_30"/>

    <ImageView
        android:id="@+id/btnGoogleLoginPage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnlogin"
        android:layout_marginStart="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/google" />

    <ImageView
        android:id="@+id/btnFacebookLoginPage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnlogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_100"
        android:src="@drawable/facebook_icon" />

    <Button
        android:id="@+id/btnanimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLoginPage"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:background="#313435"
        android:fontFamily="@font/copse"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#2D2F31" />
<!--test button animation-->
    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/transition_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnanimation"
        android:text="Login"
        app:defaultColor="#313435"
        app:loaderColor="@android:color/white"
        android:textColor="@android:color/white" />



    <TextView
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/forgot"
        android:textColor="#F44336"
        android:layout_below="@id/btnGoogleLoginPage"
        android:textSize="15dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</RelativeLayout>