<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:background="@drawable/comment_shape"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Comment"
            android:textColor="#a465df"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RatingBar
        android:rating="1"
        android:layout_marginLeft="20dp"
        android:stepSize="1"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:transformPivotX="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placeholderText="Comment"
        app:startIconDrawable="@drawable/ic_baseline_comment_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_edittext_shape"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/comment_shape"
        android:backgroundTint="#6500f8"
        android:text="Submit"
        android:textColor="@color/white" />
</LinearLayout>