<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/dp_20"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="5dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:textColor="#282F57"
        android:textSize="25dp"
        android:gravity="center"
        android:text="@string/Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>